COMMUNE;ARM;IRIS;ACHL;AEMM;AEMMR;AGEMEN8;ANEM;ANEMR;ASCEN;BAIN;BATI;CATIRIS;CATL;CHAU;CHFL;CHOS;CLIM;CMBL;CUIS;DEROU;DIPLM_15;EAU;EGOUL;ELEC;EMPLM;GARL;HLML;ILETUDM;ILTM;IMMIM;INAIM;INEEM;INP11M;INP16M;INP18M;INP19M;INP24M;INP3M;INP60M;INP65M;INP6M;INP75M;INPAM;INPER;INPER1;INPER2;INPOM;INPSM;IPONDL;IRANM;METRODOM;NBPI;RECHM;REGION;SANI;SANIDOM;SEXEM;STAT_CONJM;STOCD;SURF;TACTM;TPM;TRANSM;TRIRIS;TYPC;TYPL;VOIT;WC
75056;75101;751010101;112;2010;9;65;003;01;1;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;A;Z;Z;Z;ZZ;2;1;Z;Z;1;6;0;0;0;0;2;0;0;2;2;0;2;0;2;1;1;0;0;3.47147623424254;1;M;03;1;11;2;ZZ;1;B;22;3;21;Z;Z;750011;3;2;0;Z
75056;75101;751010101;111;2012;9;40;001;00;2;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;C;Z;Z;Z;16;2;1;Z;3;2;3;0;1;1;1;1;1;0;0;0;0;0;1;2;1;1;1;1;3.47147623424254;2;M;03;Z;11;2;ZZ;2;B;22;3;11;2;5;750011;3;2;0;Z
75056;75101;751010101;111;2013;9;25;003;01;1;Z;Z;H;1;Z;1;Z;Z;4;Z;Z;D;Z;Z;Z;22;2;1;Z;1;1;6;0;1;1;1;2;1;1;0;0;1;0;2;3;1;2;2;0;1.12480397721343;1;M;03;Z;11;2;ZZ;1;A;22;4;11;1;5;750011;3;2;0;Z
75056;75101;751010101;111;2014;9;20;001;00;1;Z;Z;H;1;Z;2;Z;Z;2;Z;Z;D;Z;Z;Z;ZZ;2;2;1;Z;2;6;1;0;0;0;1;1;0;0;0;0;0;0;1;0;1;0;1;3.06134188992811;5;M;01;0;11;2;ZZ;2;B;21;1;22;Z;Z;750011;3;2;0;Z
75056;75101;751010101;112;0000;0;YY;999;99;2;Z;Z;H;4;Z;3;Z;Z;4;Z;Z;YY;Z;Z;Z;YY;1;2;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;3.13631349248264;Y;M;01;Y;11;1;ZZ;Y;Y;00;1;YY;Y;Y;750011;3;2;X;Z
75056;75101;751010101;111;0000;0;YY;999;99;1;Z;Z;H;4;Z;2;Z;Z;2;Z;Z;YY;Z;Z;Z;YY;1;2;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;1.12480016102988;Y;M;03;Y;11;2;ZZ;Y;Y;00;4;YY;Y;Y;750011;3;2;X;Z
75056;75101;751010101;112;2016;9;20;001;00;2;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;D;Z;Z;Z;16;2;2;Z;1;2;3;0;0;0;0;1;1;0;0;0;0;0;1;1;0;1;1;0;3.13632413325987;2;M;01;Z;11;2;ZZ;2;B;23;1;11;1;5;750011;3;2;0;Z
75056;75101;751010101;112;0000;0;YY;999;99;2;Z;Z;H;2;Z;3;Z;Z;4;Z;Z;YY;Z;Z;Z;YY;2;2;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;3.13631349248264;Y;M;01;Y;11;2;ZZ;Y;Y;00;2;YY;Y;Y;750011;3;2;X;Z
75056;75101;751010101;111;0000;0;YY;999;99;1;Z;Z;H;3;Z;2;Z;Z;2;Z;Z;YY;Z;Z;Z;YY;1;2;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;1.12480016102988;Y;M;03;Y;11;2;ZZ;Y;Y;00;4;YY;Y;Y;750011;3;2;X;Z
75056;75101;751010101;111;1988;7;65;028;04;1;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;C;Z;Z;Z;21;2;2;Z;1;2;1;0;0;0;0;2;0;0;2;2;0;0;1;2;1;1;1;0;1.12480397721343;1;M;04;Z;11;2;ZZ;1;A;21;5;11;1;4;750011;3;2;2;Z
75056;75101;751010101;111;1984;7;65;029;04;1;Z;Z;H;1;Z;1;Z;Z;1;Z;Z;D;Z;Z;Z;ZZ;1;2;Z;Z;2;3;0;0;0;0;2;0;0;2;2;0;0;0;2;1;1;0;0;3.47147623424254;1;M;04;0;11;2;ZZ;1;A;10;5;21;Z;Z;750011;3;2;1;Z
75056;75101;751010101;111;0000;0;YY;999;99;1;Z;Z;H;4;Z;1;Z;Z;1;Z;Z;YY;Z;Z;Z;YY;1;2;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;3.47146445637657;Y;M;03;Y;11;2;ZZ;Y;Y;00;4;YY;Y;Y;750011;3;2;X;Z
75056;75101;751010101;212;2010;9;25;006;02;1;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;D;Z;Z;Z;16;2;1;Z;3;2;3;0;0;0;0;2;0;0;0;0;0;0;2;2;1;1;2;0;3.87918944631429;1;M;02;Z;11;1;ZZ;1;B;22;3;11;1;5;750011;3;2;0;Z
75056;75101;751010101;212;1988;7;40;028;04;1;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;A;Z;Z;Z;15;2;1;Z;1;2;3;0;0;0;0;1;0;0;0;0;0;0;1;1;1;0;1;0;3.87918944631429;1;M;01;Z;11;2;ZZ;1;B;22;1;11;2;5;750011;3;2;1;Z
75056;75101;751010101;111;2015;9;20;001;00;1;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;D;Z;Z;Z;ZZ;2;2;1;Z;2;3;1;0;0;0;1;1;0;0;0;0;0;0;1;0;1;0;1;3.87918944631429;5;M;01;0;11;2;ZZ;2;B;23;1;22;Z;Z;750011;3;2;0;Z
75056;75101;751010101;111;2012;9;25;004;01;1;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;D;Z;Z;Z;16;2;2;Z;1;2;1;0;0;0;0;3;0;0;0;0;0;0;3;3;3;0;3;0;3.87918944631429;1;M;05;Z;11;2;ZZ;1;B;21;7;11;1;5;750011;3;2;0;Z
75056;75101;751010101;111;2012;9;40;001;00;2;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;D;Z;Z;Z;22;1;2;Z;4;2;3;0;0;0;0;2;0;0;0;0;0;0;1;2;1;1;1;0;3.47147623424254;5;M;04;Z;11;2;ZZ;1;A;21;7;11;1;4;750011;1;1;1;Z
75056;75101;751010101;111;2010;9;40;004;01;2;Z;Z;H;1;Z;2;Z;Z;2;Z;Z;D;Z;Z;Z;16;2;2;Z;3;2;5;0;2;2;2;2;2;1;0;0;2;0;2;4;2;2;2;2;3.09785283037933;1;M;05;Z;11;2;ZZ;1;A;10;7;11;1;5;750011;3;2;0;Z
75056;75101;751010101;111;2014;9;40;002;01;1;Z;Z;H;1;Z;2;Z;Z;4;Z;Z;C;Z;Z;Z;16;2;2;Z;1;1;6;0;0;0;0;1;0;0;0;0;0;0;1;1;0;1;1;0;3.87918944631429;1;M;04;Z;11;2;ZZ;2;B;21;5;11;1;5;750011;3;2;0;Z
75056;75101;751010101;111;2011;9;40;003;01;2;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;D;Z;Z;Z;22;2;2;Z;3;2;3;0;0;0;0;1;0;0;0;0;0;0;1;1;1;0;1;0;3.09785283037933;1;M;02;Z;11;2;ZZ;1;B;10;4;11;1;5;750011;3;2;0;Z
75056;75101;751010101;111;2015;9;25;001;00;1;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;D;Z;Z;Z;16;2;2;Z;1;2;3;0;3;3;3;2;3;1;0;0;1;0;2;5;3;2;2;2;3.87918944631429;9;M;06;Z;11;2;ZZ;1;B;21;7;11;1;5;750011;3;2;1;Z
75056;75101;751010101;111;0000;0;YY;999;99;1;Z;Z;H;3;Z;3;Z;Z;4;Z;Z;YY;Z;Z;Z;YY;1;2;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;3.87917628517756;Y;M;02;Y;11;2;ZZ;Y;Y;00;2;YY;Y;Y;750011;3;2;X;Z
75056;75101;751010101;111;0000;0;YY;999;99;1;Z;Z;H;3;Z;2;Z;Z;2;Z;Z;YY;Z;Z;Z;YY;1;2;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;3.09784232012577;Y;M;03;Y;11;2;ZZ;Y;Y;00;4;YY;Y;Y;750011;3;2;X;Z
75056;75101;751010101;111;0000;0;YY;999;99;1;Z;Z;H;3;Z;3;Z;Z;4;Z;Z;YY;Z;Z;Z;YY;2;2;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;3.87917628517756;Y;M;04;Y;11;2;ZZ;Y;Y;00;6;YY;Y;Y;750011;3;2;X;Z
75056;75101;751010101;111;0000;0;YY;999;99;1;Z;Z;H;3;Z;3;Z;Z;4;Z;Z;YY;Z;Z;Z;YY;2;2;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;3.87917628517756;Y;M;04;Y;11;2;ZZ;Y;Y;00;6;YY;Y;Y;750011;3;2;X;Z
75056;75101;751010101;327;0000;0;YY;999;99;2;Z;Z;H;3;Z;3;Z;Z;4;Z;Z;YY;Z;Z;Z;YY;2;1;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;1.12480016102988;Y;M;04;Y;11;2;ZZ;Y;Y;00;6;YY;Y;Y;750011;3;2;X;Z
75056;75101;751010101;111;2006;9;40;007;02;1;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;D;Z;Z;Z;16;1;2;Z;1;2;2;0;1;1;1;2;1;0;0;0;1;0;2;3;1;2;1;1;3.47147623424254;1;M;03;Z;11;2;ZZ;1;A;21;4;11;1;5;750011;3;2;1;Z
75056;75101;751010101;111;0000;0;YY;999;99;1;Z;Z;H;3;Z;1;Z;Z;2;Z;Z;YY;Z;Z;Z;YY;1;2;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;3.09784232012577;Y;M;03;Y;11;2;ZZ;Y;Y;00;4;YY;Y;Y;750011;3;2;X;Z
75056;75101;751010101;212;2002;9;55;015;03;1;Z;Z;H;1;Z;1;Z;Z;1;Z;Z;D;Z;Z;Z;16;2;1;Z;1;2;3;0;0;0;0;2;0;0;2;0;0;0;2;2;1;1;2;0;3.13632413325987;1;M;03;Z;11;2;ZZ;1;A;22;4;11;1;5;750011;3;2;1;Z
75056;75101;751010101;212;1991;8;55;023;04;1;Z;Z;H;1;Z;1;Z;Z;1;Z;Z;D;Z;Z;Z;16;1;2;Z;3;2;1;0;0;0;0;2;0;0;1;0;0;0;2;2;1;1;2;0;3.09785283037933;1;M;02;Z;11;2;ZZ;1;A;10;4;11;1;4;750011;3;2;0;Z
75056;75101;751010101;327;2015;9;20;001;00;2;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;C;Z;Z;Z;ZZ;2;1;1;Z;2;2;1;0;0;0;1;1;0;0;0;0;0;0;1;0;1;0;1;1.12480397721343;5;M;01;0;11;2;ZZ;2;B;22;1;22;Z;Z;750011;3;2;0;Z
75056;75101;751010101;111;2015;9;25;002;01;1;Z;Z;H;1;Z;2;Z;Z;2;Z;Z;A;Z;Z;Z;16;2;1;Z;4;2;3;0;1;1;1;2;2;0;0;0;1;0;2;3;2;1;2;1;3.13632413325987;2;M;04;Z;11;2;ZZ;1;B;22;5;11;1;4;750011;3;2;0;Z
75056;75101;751010101;111;2012;9;40;001;00;2;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;C;Z;Z;Z;16;2;1;Z;3;2;1;0;0;1;1;1;1;0;0;0;0;0;1;2;0;2;1;1;3.47147623424254;4;M;03;Z;11;2;ZZ;2;B;22;3;11;2;5;750011;3;2;0;Z
75056;75101;751010101;111;2011;9;40;002;01;2;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;C;Z;Z;Z;16;2;2;Z;1;2;2;0;0;0;0;1;0;0;0;0;0;0;1;1;1;0;1;0;3.47147623424254;1;M;01;Z;11;1;ZZ;1;B;21;1;11;1;5;750011;3;6;0;Z
75056;75101;751010101;111;0000;0;YY;999;99;1;Z;Z;H;4;Z;1;Z;Z;1;Z;Z;YY;Z;Z;Z;YY;1;1;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;3.13631349248264;Y;M;01;Y;11;2;ZZ;Y;Y;00;1;YY;Y;Y;750011;3;2;X;Z
75056;75101;751010101;112;0000;0;YY;999;99;2;Z;Z;H;4;Z;3;Z;Z;4;Z;Z;YY;Z;Z;Z;YY;2;2;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;3.13631349248264;Y;M;01;Y;11;2;ZZ;Y;Y;00;2;YY;Y;Y;750011;3;2;X;Z
75056;75101;751010101;212;0000;0;YY;999;99;1;Z;Z;H;4;Z;1;Z;Z;1;Z;Z;YY;Z;Z;Z;YY;2;2;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;3.13631349248264;Y;M;01;Y;11;2;ZZ;Y;Y;00;2;YY;Y;Y;750011;3;2;X;Z
75056;75101;751010101;212;2011;9;20;006;02;1;Z;Z;H;1;Z;1;Z;Z;1;Z;Z;C;Z;Z;Z;ZZ;2;1;3;Z;2;2;1;0;0;0;3;1;0;0;0;0;0;2;3;1;2;2;1;3.13632413325987;1;M;03;0;11;2;ZZ;1;B;22;4;22;Z;Z;750011;3;2;0;Z
75056;75101;751010101;212;1986;7;65;030;05;1;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;B;Z;Z;Z;ZZ;1;1;Z;Z;2;1;0;0;0;0;1;0;0;1;1;0;0;0;1;1;0;0;0;3.87918944631429;1;M;04;0;11;2;ZZ;1;B;22;3;21;Z;Z;750011;3;2;1;Z
75056;75101;751010101;212;0000;0;YY;999;99;1;Z;Z;H;3;Z;3;Z;Z;4;Z;Z;YY;Z;Z;Z;YY;2;1;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;3.87917628517756;Y;M;04;Y;11;2;ZZ;Y;Y;00;6;YY;Y;Y;750011;3;2;X;Z
75056;75101;751010101;111;2010;9;20;003;01;1;Z;Z;H;1;Z;1;Z;Z;1;Z;Z;D;Z;Z;Z;16;2;2;Z;1;2;3;0;0;0;0;1;1;0;0;0;0;0;1;1;1;0;1;0;3.47147623424254;1;M;01;Z;11;2;ZZ;1;B;21;1;11;1;5;750011;3;2;0;Z
75056;75101;751010101;212;1985;7;25;032;05;1;Z;Z;H;1;Z;1;Z;Z;2;Z;Z;D;Z;Z;Z;16;2;1;Z;1;1;6;0;0;0;0;3;0;0;1;1;0;0;3;3;3;0;3;0;3.13632413325987;2;M;05;Z;11;2;ZZ;1;B;22;5;11;1;3;750011;3;2;1;Z
75056;75101;751010101;212;0000;0;YY;999;99;1;Z;Z;H;3;Z;3;Z;Z;4;Z;Z;YY;Z;Z;Z;YY;2;1;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;3.87917628517756;Y;M;04;Y;11;2;ZZ;Y;Y;00;6;YY;Y;Y;750011;3;2;X;Z
75056;75101;751010101;111;1988;7;40;028;04;1;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;A;Z;Z;Z;16;2;1;Z;1;2;3;0;0;0;0;1;0;0;0;0;0;0;1;1;1;0;1;0;3.87918944631429;1;M;02;Z;11;2;ZZ;1;B;22;3;11;1;5;750011;3;2;0;Z
75056;75101;751010101;212;2003;9;40;014;03;1;Z;Z;H;1;Z;1;Z;Z;1;Z;Z;D;Z;Z;Z;21;2;1;Z;1;2;3;2;0;1;2;2;2;0;0;0;0;0;2;4;3;1;2;2;3.13632413325987;1;M;04;Z;11;2;ZZ;1;A;22;5;11;1;5;750011;3;2;0;Z
75056;75101;751010101;111;1984;7;65;029;04;1;Z;Z;H;1;Z;1;Z;Z;1;Z;Z;D;Z;Z;Z;21;1;2;Z;1;2;3;0;0;0;0;2;0;0;2;2;0;0;2;2;1;1;2;0;3.47147623424254;1;M;04;Z;11;2;ZZ;1;A;10;6;11;2;4;750011;3;2;1;Z
75056;75101;751010101;111;2012;9;25;002;01;1;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;D;Z;Z;Z;ZZ;2;2;Z;Z;2;6;0;0;0;0;1;0;0;0;0;0;0;1;1;0;1;0;0;1.12480397721343;1;M;01;1;11;2;ZZ;2;B;21;1;12;Z;Z;750011;3;2;0;Z
75056;75101;751010101;111;1992;8;40;023;04;1;Z;Z;H;1;Z;2;Z;Z;2;Z;Z;A;Z;Z;Z;22;1;2;Z;1;1;6;0;0;0;0;3;1;0;0;0;0;0;2;3;1;2;2;1;3.06134188992811;1;M;03;Z;11;2;ZZ;1;A;30;3;11;1;4;750011;3;2;2;Z
75056;75101;751010101;111;2009;9;25;006;02;1;Z;Z;H;1;Z;2;Z;Z;2;Z;Z;D;Z;Z;Z;21;2;2;Z;1;2;2;0;0;0;0;1;0;0;0;0;0;0;1;1;0;1;1;0;3.06134188992811;1;M;02;Z;11;2;ZZ;2;B;21;3;11;2;5;750011;3;2;0;Z
75056;75101;751010101;111;0000;0;YY;999;99;1;Z;Z;H;3;Z;2;Z;Z;2;Z;Z;YY;Z;Z;Z;YY;1;2;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;3.47146445637657;Y;M;03;Y;11;2;ZZ;Y;Y;00;3;YY;Y;Y;750011;3;2;X;Z
75056;75101;751010101;111;0000;0;YY;999;99;1;Z;Z;H;3;Z;2;Z;Z;2;Z;Z;YY;Z;Z;Z;YY;1;2;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;3.47146445637657;Y;M;03;Y;11;2;ZZ;Y;Y;00;3;YY;Y;Y;750011;3;2;X;Z
75056;75101;751010101;111;1985;7;40;028;04;1;Z;Z;H;1;Z;2;Z;Z;2;Z;Z;D;Z;Z;Z;16;2;2;Z;1;2;2;2;0;0;0;4;2;0;0;0;0;0;2;4;1;3;2;2;3.47147623424254;1;M;04;Z;11;2;ZZ;1;B;10;6;11;1;3;750011;3;2;0;Z
75056;75101;751010101;111;2013;9;25;000;00;2;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;D;Z;Z;Z;15;2;2;Z;1;2;1;0;0;0;0;1;0;0;0;0;0;0;1;1;1;0;1;0;3.47147623424254;2;M;01;Z;11;0;ZZ;1;B;10;1;11;2;5;750011;3;2;0;Z
75056;75101;751010101;111;2009;9;25;004;01;1;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;D;Z;Z;Z;21;2;2;Z;1;2;3;0;0;0;0;1;0;0;0;0;0;0;1;1;1;0;1;0;3.47147623424254;1;M;01;Z;11;2;ZZ;1;B;23;1;11;1;3;750011;3;2;0;Z
75056;75101;751010101;111;2004;9;55;010;03;1;Z;Z;H;1;Z;1;Z;Z;1;Z;Z;D;Z;Z;Z;16;1;2;Z;1;2;3;0;0;0;0;1;0;0;0;0;0;0;1;1;1;0;1;0;3.09785283037933;1;M;03;Z;11;2;ZZ;1;B;21;5;11;1;4;750011;3;2;1;Z
75056;75101;751010101;212;0000;0;YY;999;99;1;Z;Z;H;3;Z;3;Z;Z;4;Z;Z;YY;Z;Z;Z;YY;2;1;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;3.87917628517756;Y;M;04;Y;11;2;ZZ;Y;Y;00;6;YY;Y;Y;750011;3;2;X;Z
75056;75101;751010101;317;2011;9;65;002;01;1;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;A;Z;Z;Z;ZZ;2;1;1;Z;2;3;0;0;0;0;2;0;0;2;2;0;2;0;2;1;1;0;1;3.47147623424254;1;M;03;0;11;2;ZZ;1;A;22;4;21;Z;Z;750011;3;2;0;Z
75056;75101;751010101;111;2012;9;40;001;00;1;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;C;Z;Z;Z;16;2;1;Z;1;2;2;0;0;0;0;1;0;0;0;0;0;0;1;1;0;1;1;0;3.47147623424254;2;M;01;Z;11;2;ZZ;2;B;22;1;11;1;5;750011;3;2;0;Z
75056;75101;751010101;111;1951;4;80;063;08;1;Z;Z;H;1;Z;2;Z;Z;2;Z;Z;A;Z;Z;Z;ZZ;2;2;Z;Z;2;3;0;0;0;0;1;0;0;1;1;0;1;0;1;0;1;0;0;1.12480397721343;1;M;04;0;11;1;ZZ;2;B;10;5;21;Z;Z;750011;3;2;0;Z
75056;75101;751010101;111;1985;7;80;030;05;1;Z;Z;H;1;Z;2;Z;Z;2;Z;Z;C;Z;Z;Z;ZZ;1;2;Z;Z;2;1;0;0;0;0;2;0;0;2;2;0;2;0;2;1;1;0;0;3.06134188992811;1;M;04;0;11;2;ZZ;1;A;10;7;21;Z;Z;750011;3;2;1;Z
75056;75101;751010101;112;0000;0;YY;999;99;2;Z;Z;H;3;Z;3;Z;Z;4;Z;Z;YY;Z;Z;Z;YY;1;2;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;3.13631349248264;Y;M;01;Y;11;1;ZZ;Y;Y;00;1;YY;Y;Y;750011;3;2;X;Z
75056;75101;751010101;111;1980;7;80;034;05;1;Z;Z;H;1;Z;2;Z;Z;2;Z;Z;D;Z;Z;Z;ZZ;1;2;Z;Z;2;3;0;0;0;0;2;0;0;2;2;0;2;0;2;1;1;0;0;1.12480397721343;1;M;06;0;11;2;ZZ;1;A;10;7;21;Z;Z;750011;3;2;2;Z
75056;75101;751010101;111;2012;9;25;002;01;1;Z;Z;H;1;Z;1;Z;Z;2;Z;Z;D;Z;Z;Z;16;2;2;Z;3;2;2;0;0;0;0;1;0;0;0;0;0;0;1;1;1;0;1;0;1.12480397721343;1;M;02;Z;11;2;ZZ;1;B;21;3;11;1;4;750011;3;2;0;Z
75056;75101;751010101;111;2013;9;25;002;01;1;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;D;Z;Z;Z;21;2;2;Z;1;2;6;0;0;0;0;2;0;0;0;0;0;0;2;2;1;1;2;0;3.06134188992811;1;M;02;Z;11;2;ZZ;1;B;21;2;11;1;1;750011;3;2;1;Z
75056;75101;751010101;112;0000;0;YY;999;99;2;Z;Z;H;4;Z;3;Z;Z;4;Z;Z;YY;Z;Z;Z;YY;2;2;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;3.13631349248264;Y;M;01;Y;11;2;ZZ;Y;Y;00;2;YY;Y;Y;750011;3;2;X;Z
75056;75101;751010101;327;0000;0;YY;999;99;2;Z;Z;H;3;Z;3;Z;Z;4;Z;Z;YY;Z;Z;Z;YY;2;1;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;1.12480016102988;Y;M;04;Y;11;2;ZZ;Y;Y;00;6;YY;Y;Y;750011;3;2;X;Z
75056;75101;751010101;111;0000;0;YY;999;99;1;Z;Z;H;4;Z;2;Z;Z;3;Z;Z;YY;Z;Z;Z;YY;1;2;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;3.06133150354720;Y;M;04;Y;11;0;ZZ;Y;Y;00;4;YY;Y;Y;750011;3;2;X;Z
75056;75101;751010101;111;0000;0;YY;999;99;1;Z;Z;H;4;Z;2;Z;Z;3;Z;Z;YY;Z;Z;Z;YY;1;2;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;3.06133150354720;Y;M;04;Y;11;0;ZZ;Y;Y;00;4;YY;Y;Y;750011;3;2;X;Z
75056;75101;751010101;111;2011;9;65;002;01;1;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;D;Z;Z;Z;ZZ;2;1;Z;Z;2;6;0;0;0;0;5;1;0;1;1;0;0;3;5;2;3;2;0;3.47147623424254;1;M;05;9;11;2;ZZ;1;A;22;4;21;Z;Z;750011;3;2;3;Z
75056;75101;751010101;111;2008;9;80;005;02;1;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;A;Z;Z;Z;ZZ;2;1;Z;Z;2;1;0;0;0;0;1;0;0;1;1;0;1;0;1;0;1;0;0;3.47147623424254;1;M;02;0;11;2;ZZ;2;B;22;3;21;Z;Z;750011;3;2;0;Z
75056;75101;751010101;111;2013;9;55;003;01;1;Z;Z;H;1;Z;1;Z;Z;2;Z;Z;B;Z;Z;Z;ZZ;2;1;Z;Z;2;1;0;0;0;0;1;0;0;1;0;0;0;0;1;1;0;0;0;1.12480397721343;1;M;01;9;11;2;ZZ;1;B;22;1;21;Z;Z;750011;3;2;0;Z
75056;75101;751010101;111;2013;9;80;003;01;1;Z;Z;H;1;Z;1;Z;Z;2;Z;Z;B;Z;Z;Z;ZZ;2;2;Z;Z;2;1;0;0;0;0;1;0;0;1;1;0;1;0;1;0;1;0;0;1.12480397721343;1;M;02;0;11;2;ZZ;2;B;21;2;21;Z;Z;750011;3;2;0;Z
75056;75101;751010101;111;0000;0;YY;999;99;1;Z;Z;H;4;Z;3;Z;Z;4;Z;Z;YY;Z;Z;Z;YY;1;2;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;3.06133150354720;Y;M;04;Y;11;0;ZZ;Y;Y;00;4;YY;Y;Y;750011;3;2;X;Z
75056;75101;751010101;111;2009;9;25;005;02;1;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;D;Z;Z;Z;16;2;2;Z;3;2;3;0;0;0;0;2;0;0;0;0;0;0;2;2;2;0;2;0;1.12480397721343;1;M;03;Z;11;2;ZZ;1;B;21;3;11;1;5;750011;3;2;0;Z
75056;75101;751010101;325;2013;9;15;003;01;1;Z;Z;H;1;Z;1;Z;Z;4;Z;Z;C;Z;Z;Z;ZZ;2;1;1;Z;2;1;1;0;0;2;1;2;0;0;0;0;0;2;3;0;3;1;2;1.12480397721343;1;M;03;9;11;2;ZZ;2;B;22;3;22;Z;Z;750011;3;2;0;Z
75056;75101;751010101;111;2012;9;15;002;01;2;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;C;Z;Z;Z;ZZ;2;2;1;Z;2;1;1;0;0;0;1;1;0;0;0;0;0;0;1;0;1;0;1;1.12480397721343;1;M;01;0;11;2;ZZ;2;B;21;1;22;Z;Z;750011;3;2;0;Z
75056;75101;751010101;211;1999;8;55;015;03;1;Z;Z;H;1;Z;2;Z;Z;2;Z;Z;C;Z;Z;Z;ZZ;2;2;Z;Z;2;2;0;0;0;0;1;0;0;0;0;0;0;1;1;0;1;0;0;1.12480397721343;1;M;04;1;11;2;ZZ;2;B;21;4;12;Z;Z;750011;3;2;0;Z
75056;75101;751010101;112;0000;0;YY;999;99;2;Z;Z;H;4;Z;3;Z;Z;4;Z;Z;YY;Z;Z;Z;YY;2;2;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;3.13631349248264;Y;M;01;Y;11;2;ZZ;Y;Y;00;2;YY;Y;Y;750011;3;2;X;Z
75056;75101;751010101;211;2013;9;65;003;01;1;Z;Z;H;1;Z;2;Z;Z;4;Z;Z;B;Z;Z;Z;ZZ;2;1;Z;Z;2;1;0;0;0;0;2;0;0;1;1;0;0;0;2;1;1;0;0;3.87918944631429;1;M;03;9;11;2;ZZ;1;B;22;3;21;Z;Z;750011;3;2;0;Z
75056;75101;751010101;211;1998;8;40;018;03;1;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;C;Z;Z;Z;16;2;1;Z;3;2;3;0;0;0;0;1;0;0;0;0;0;0;1;1;1;0;1;0;3.87918944631429;1;M;02;Z;11;2;ZZ;1;B;22;3;11;1;4;750011;3;2;0;Z
75056;75101;751010101;111;0000;0;YY;999;99;1;Z;Z;H;3;Z;3;Z;Z;4;Z;Z;YY;Z;Z;Z;YY;2;2;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;3.87917628517756;Y;M;05;Y;11;2;ZZ;Y;Y;00;5;YY;Y;Y;750011;4;2;X;Z
75056;75101;751010101;111;0000;0;YY;999;99;1;Z;Z;H;3;Z;3;Z;Z;4;Z;Z;YY;Z;Z;Z;YY;2;2;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;3.87917628517756;Y;M;03;Y;11;2;ZZ;Y;Y;00;3;YY;Y;Y;750011;3;2;X;Z
75056;75101;751010101;111;2007;9;40;007;02;2;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;C;Z;Z;Z;16;2;2;Z;3;2;3;0;3;3;3;2;3;2;0;0;3;0;2;5;1;4;2;2;3.09785283037933;1;M;04;Z;11;2;ZZ;2;A;21;4;11;1;5;750011;3;2;1;Z
75056;75101;751010101;111;2012;9;20;002;01;2;Z;Z;H;1;Z;2;Z;Z;4;Z;Z;D;Z;Z;Z;16;2;2;Z;1;2;2;0;0;0;0;1;1;0;0;0;0;0;1;1;1;0;1;0;3.09785283037933;1;M;01;Z;11;2;ZZ;1;B;21;1;11;1;2;750011;3;2;0;Z
75056;75101;751010101;111;0000;0;YY;999;99;2;Z;Z;H;4;Z;2;Z;Z;2;Z;Z;YY;Z;Z;Z;YY;1;2;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;3.09784232012577;Y;M;03;Y;11;2;ZZ;Y;Y;00;4;YY;Y;Y;750011;3;2;X;Z
75056;75101;751010101;111;2009;9;65;006;02;1;Z;Z;H;1;Z;2;Z;Z;2;Z;Z;D;Z;Z;Z;16;2;2;Z;1;2;1;0;0;0;0;2;0;0;2;1;0;0;1;2;1;1;1;0;3.06134188992811;1;M;03;Z;11;2;ZZ;1;B;21;3;11;2;4;750011;3;2;0;Z
75056;75101;751010101;111;2001;9;65;012;03;1;Z;Z;H;1;Z;2;Z;Z;2;Z;Z;D;Z;Z;Z;22;2;2;Z;1;2;1;0;0;0;0;1;0;0;1;1;0;0;1;1;1;0;1;0;3.47147623424254;1;M;05;Z;11;2;ZZ;1;B;10;6;11;1;5;750011;3;2;0;Z
75056;75101;751010101;211;2012;9;20;001;00;1;Z;Z;H;1;Z;1;Z;Z;1;Z;Z;D;Z;Z;Z;ZZ;1;2;Z;Z;1;6;1;0;0;0;2;2;0;0;0;0;0;1;2;1;1;1;1;3.47147623424254;4;M;02;0;11;2;ZZ;1;B;21;3;22;Z;Z;750011;3;2;1;Z
75056;75101;751010101;111;2010;9;25;005;02;1;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;D;Z;Z;Z;21;2;2;4;1;2;3;0;0;0;0;1;0;0;0;0;0;0;1;1;1;0;1;1;3.06134188992811;1;M;02;Z;11;1;ZZ;1;B;21;2;11;2;5;750011;3;2;0;Z
75056;75101;751010101;111;2014;9;20;001;00;1;Z;Z;H;1;Z;2;Z;Z;2;Z;Z;D;Z;Z;Z;ZZ;2;2;1;Z;2;6;1;0;0;0;1;1;0;0;0;0;0;0;1;0;1;0;1;3.06134188992811;5;M;01;0;11;2;ZZ;2;B;21;1;22;Z;Z;750011;3;2;0;Z
75056;75101;751010101;111;2006;9;40;007;02;2;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;D;Z;Z;Z;16;1;2;Z;1;2;3;0;0;0;0;1;0;0;0;0;0;0;1;1;0;1;1;0;3.47147623424254;1;M;02;Z;11;2;ZZ;2;B;10;4;11;1;5;750011;3;2;1;Z
75056;75101;751010101;111;2005;9;25;008;02;2;Z;Z;H;1;Z;2;Z;Z;2;Z;Z;D;Z;Z;Z;16;2;2;Z;3;2;3;0;1;1;1;2;1;1;0;0;1;0;2;3;2;1;2;0;3.47147623424254;1;M;03;Z;11;2;ZZ;1;A;10;4;11;1;5;750011;3;2;0;Z
75056;75101;751010101;111;0000;0;YY;999;99;2;Z;Z;H;3;Z;2;Z;Z;2;Z;Z;YY;Z;Z;Z;YY;1;2;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;3.47146445637657;Y;M;03;Y;11;2;ZZ;Y;Y;00;3;YY;Y;Y;750011;3;2;X;Z
75056;75101;751010101;212;1998;8;65;016;03;1;Z;Z;H;1;Z;1;Z;Z;1;Z;Z;B;Z;Z;Z;ZZ;1;2;Z;Z;2;4;0;0;0;0;1;0;0;1;1;0;0;0;1;0;1;0;0;3.09785283037933;1;M;03;0;11;2;ZZ;2;B;10;4;21;Z;Z;750011;3;2;1;Z
75056;75101;751010101;111;2013;9;40;003;01;2;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;D;Z;Z;Z;16;2;2;Z;1;2;6;0;1;2;2;2;2;0;0;0;0;0;2;4;2;2;2;2;1.12480397721343;1;M;03;Z;11;2;ZZ;1;B;21;4;11;1;3;750011;3;2;0;Z
75056;75101;751010101;211;2015;9;25;001;00;2;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;D;Z;Z;Z;16;2;2;1;3;1;6;0;1;1;1;2;1;1;0;0;1;0;2;3;1;2;1;1;1.12480397721343;9;M;03;Z;11;2;ZZ;1;A;21;4;11;1;5;750011;3;2;0;Z
75056;75101;751010101;111;2007;9;25;007;02;1;Z;Z;H;1;Z;1;Z;Z;2;Z;Z;D;Z;Z;Z;16;2;2;Z;3;2;3;0;0;0;0;2;0;0;0;0;0;0;2;2;1;1;2;0;3.09785283037933;1;M;01;Z;11;2;ZZ;1;B;21;3;11;1;4;750011;3;2;1;Z
75056;75101;751010101;212;1999;8;65;018;03;1;Z;Z;H;1;Z;1;Z;Z;1;Z;Z;D;Z;Z;Z;ZZ;2;1;Z;Z;2;3;0;0;0;0;1;0;0;1;1;0;0;0;1;0;1;0;0;3.13632413325987;1;M;02;0;11;2;ZZ;2;B;22;3;21;Z;Z;750011;3;2;0;Z
75056;75101;751010101;212;2004;9;55;013;03;1;Z;Z;H;1;Z;1;Z;Z;1;Z;Z;C;Z;Z;Z;ZZ;2;1;Z;Z;2;3;1;0;0;0;3;1;0;1;0;0;0;1;3;1;2;1;1;3.13632413325987;1;M;05;0;11;2;ZZ;1;A;22;6;21;Z;Z;750011;3;2;1;Z
75056;75101;751010101;111;2012;9;25;001;00;2;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;A;Z;Z;Z;15;2;1;Z;1;1;6;0;2;2;2;2;2;0;0;0;1;0;2;4;1;3;2;2;3.47147623424254;1;M;03;Z;11;2;ZZ;2;A;22;3;11;1;5;750011;3;2;0;Z
75056;75101;751010101;111;2012;9;25;001;00;2;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;D;Z;Z;Z;16;2;2;Z;1;2;3;0;0;0;0;1;0;0;0;0;0;0;1;1;1;0;1;0;3.47147623424254;5;M;02;Z;11;2;ZZ;1;B;21;3;11;1;5;750011;3;2;0;Z
75056;75101;751010101;111;1994;8;65;020;04;1;Z;Z;H;1;Z;2;Z;Z;2;Z;Z;D;Z;Z;Z;ZZ;1;2;Z;Z;2;2;0;0;0;0;1;0;0;1;1;0;0;0;1;0;1;0;0;1.12480397721343;1;M;04;0;11;2;ZZ;2;B;10;5;21;Z;Z;750011;3;2;1;Z
75056;75101;751010101;111;0000;0;YY;999;99;1;Z;Z;H;3;Z;2;Z;Z;2;Z;Z;YY;Z;Z;Z;YY;1;2;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;1.12480016102988;Y;M;03;Y;11;2;ZZ;Y;Y;00;4;YY;Y;Y;750011;3;2;X;Z
75056;75101;751010101;111;2016;9;25;001;00;2;Z;Z;H;1;Z;3;Z;Z;4;Z;Z;D;Z;Z;Z;16;2;2;Z;1;2;3;0;0;0;0;2;0;0;0;0;0;0;2;2;1;1;2;0;3.13632413325987;5;M;02;Z;11;2;ZZ;1;B;21;2;11;1;5;750011;3;2;0;Z
